spring.data.mongodb.uri=mongodb://root:root23Library@127.0.0.1:32002/
spring.data.mongodb.database=maintenance
server.servlet.contextPath=/maintenance
#Package to include
springdoc.packagesToScan=com.ryan.maintenance.api.api_controller
#SwaggerUI Custom Path
springdoc.swagger-ui.path=/swagger-ui.html
# Email Setup
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=rtburch@outlook.com
spring.mail.password=Brown5590
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Tomcat Error Config
server.error.include-message=always
server.error.include-exception=true
# OpenAPI Basic Auth
spring.security.user.name=admin
spring.security.user.password=Green5590
